<html>
    <head>

        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            #header{
                font-family: sans-serif,Arial, Helvetica, sans-serif;
                width: 500px;
                margin: auto;
            }
            ul, ol{
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }
            .nav li a:hover {
                background-color: #000;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul{
                display: block;
            }
            .nav li ul li{
                position: relative;
            }
            .nav li ul li ul{
                right: -140px;
                top: 0px;
            }
        </style>
    </head>

    <body bgcolor="FFF5F3">

        <br><div id="header">
            <ul class="nav">
                <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Pasteleria.html">Inicio</a></li>
                <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Pasteles.html">Pasteles</a>
                  <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Formulario.html">Compra</a></li>
                
                </li> 
                <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Inventario.html">Inventario</a></li>
              </ul>
        </div></br>

        <br></br>

        <header><center><h2>Inventario</h2></center></header>
        <br></br>
        <table border="1">
            <p><h3>Material de Sabores en Existencia</h3></p>
            <tr>
                <td><label> Sabores</label></td>
                <td><label> Cantidad Existente</label></td>
                <td><label> Aproximado pasteles</label></td>
            </tr>
            <tr>
                <td><label>Chocolate</label></td>
                <td><label> 8000gr</label></td>
                <td><label> 5</label></td>
            </tr>
            <tr>
                <td><label>Vainilla</label></td>
                <td><label> 10000gr</label></td>
                <td><label> 7</label></td>
            </tr>
            <tr>
                <td><label>Fresa</label></td>
                <td><label> 9kg</label></td>
                <td><label> 10</label></td>
            </tr>
            <tr>
                <td><label>Mantequilla</label></td>
                <td><label> 3500gr</label></td>
                <td><label> 13</label></td>
            </tr>
            <tr>
                <td><label>Zanahoria</label></td>
                <td><label> 7kg</label></td>
                <td><label> 6</label></td>
            </tr>
           
        </table>

        <br></br>

        <table border="1">
            <p><h3>Material de Adornos en Existencia</h3></p>
            <tr>
                <td><label> Adornos</label></td>
                <td><label> Piezas Existente</label></td>
            </tr>
            <tr>
                <td><label>Fondant</label></td>
                <td><label>20pzas</label></td>
            </tr>
            <tr>
                <td><label>Crema de mantequilla</label></td>
                <td><label>1pzas</label></td>
            </tr>
            <tr>
                <td><label>Tinta Comestible</label></td>
                <td><label>10pzas</label></td>
            </tr>
            <tr>
                <td><label>Listones</label></td>
                <td><label>38pzas</label></td>
            </tr>
            <tr>
                <td><label>Caramelos</label></td>
                <td><label>50pzas</label></td>
            </tr>
           
        </table>

        <br></br>

        <table border="1">
            <p><h3>Historial de pedidos</h3></p>
            <tr>
                <td><label> Pedidos</label></td>
                <td><label>Nombre Cliente:</label></td>
                <td><label>Teléfono Cliente:</label></td>
                <td><label>Correo electronico:</label></td>
                <td><label>Sabor del Pastel:</label></td>
                <td><label>Adornos:</label></td>
                <td><label>Comentarios acerca del pastel:</label></td>
            </tr>
            <tr>
                <td><label>1 </label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
            </tr>
            <tr>
                <td><label>2 </label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
            </tr>
            <tr>
                <td><label> 3</label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
                <td><label></label></td>
            </tr>
           
        </table>
    </body>
    </html>