<html>
    <head>

        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            #header{
                font-family: sans-serif,Arial, Helvetica, sans-serif;
                width: 500px;
                margin: auto;
            }
            ul, ol{
                list-style: none;
            }
            .nav li a {
                background-color: #000;
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }
            .nav li a:hover {
                background-color: #000;
            }
            .nav > li {
                float: left;
            }
            .nav li ul {
                display: none;
                position: absolute;
                min-width: 140px;
            }
            .nav li:hover > ul{
                display: block;
            }
            .nav li ul li{
                position: relative;
            }
            .nav li ul li ul{
                right: -140px;
                top: 0px;
            }
        </style>
    </head>

    <body bgcolor="FFF5F3">

        <br><div id="header">
            <ul class="nav">
                <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Pasteleria.html">Inicio</a></li>
                <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Pasteles.html">Pasteles</a>
                  <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Formulario.html">Compra</a></li>
                
                </li> 
                <li><a href="file:///C:/Users/manym/OneDrive/Escritorio/FrontEnd/HTML/Inventario.html">Inventario</a></li>
              </ul>
        </div></br>

        <br></br>

        <header><center><h2>Galeria de Pasteles</h2></center></header>

        
        <table>
            <tr>
                <td><img src="https://pngimg.com/uploads/cake/cake_PNG13109.png" alt="Pastel" width="300px" height="200px"></td>
                <td><br><label><h3>Pastel de chocolate con cobertura de chocolate, adornado con nuez, chocolate blanco y oscuro</label></h3></br>
                <ul class="precio">
                    <li><br><label>Costo $400</label></li>
                </ul></td>
                <td></br></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="https://okdiario.com/img/2019/02/09/bizcocho-de-vainilla-655x368.jpg" alt="Pastel" width="300px" height="200px"></td>
                <td><br><label><h3>Pastel de vainilla glaseado con betún de vainilla, adornado con fresas y moras rojas</label></h3></br>
                <ul class="precio">
                    <li><br><label>Costo $450</label></li>
                </ul></td>
                <td></br></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="https://neufeld.com.mx/medios/2019/09/pastel-de-fresa.jpg" alt="Pastel" width="300px" height="200px"></td>
                <td><br><label><h3>Pastel de fresa con cobertura de betún de vainilla, acompañado con un baño de fresas en su propia salsa con nuez alrededor</label></h3></br>
                <ul class="precio">
                    <li><br><label>Costo $450</label></li>
                </ul></td>
                <td></br></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="https://i1.wp.com/thesweetmolcajete.com/wp-content/uploads/2018/02/Receta-de-Pastel-de-Mantequilla-con-relleno-y-cobertura-de-Chocolate-4.jpg?fit=733%2C1100&ssl=1" alt="Pastel" width="300px" height="200px"></td>
                <td><br><label><h3>Pastel de mantequilla, con un relleno de chocolare, decorado con chocolate simulando un derrame acompañado de fresas</label></h3></br>
                <ul class="precio">
                    <li><br><label>Costo $400</label></li>
                </ul></td>
                <td></br></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="https://cdn7.kiwilimon.com/brightcove/4231/4231.jpg" alt="Pastel" width="300px" height="200px"></td>
                <td><br><label><h3>Pastel de Zanahoria con base de nuez, decorado con dibujos hechos con betún simulando zanahorias</label></h3></br>
                <ul class="precio">
                    <li><br><label>Costo $400</label></li>
                </ul></td>
                <td></br></td>
                <td></td>
            </tr>
        </table>


    </body>
</html>